<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>AI VIN Проверка</title>
    <style>
        body { font-family: Arial; background: #f4f4f4; padding: 50px; }
        .container { background: white; padding: 30px; border-radius: 10px; max-width: 600px; margin: auto; }
        input[type="text"] { padding: 10px; width: 70%; border-radius: 5px; border: 1px solid #ccc; }
        button { padding: 10px 20px; border: none; border-radius: 5px; background: #007bff; color: white; }
        .result, .model-results { margin-top: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>AI VIN Проверка</h2>
        <form method="POST">
            <input type="text" name="vin" placeholder="Введите VIN" value="{{ vin }}">
            <button type="submit">Проверить</button>
        </form>

        {% if base_message %}
            <div class="result">{{ base_message }}</div>
        {% endif %}

        {% if result_dict %}
            <div class="model-results">
                <h4>Результаты моделей:</h4>
                <ul>
                    {% for model, data in result_dict.items() %}
                        <li><strong>{{ model }}</strong>:
                            {% if data.cluster is defined %}
                                Кластер — {{ data.cluster }}
                            {% else %}
                                Предсказание — {{ data.prediction }}, Уверенность — {{ data.confidence }}
                            {% endif %}
                        </li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
    </div>
</body>
</html>
